# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/test_database

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Facebook OAuth credentials
FACEBOOK_ID=<app-id>
FACEBOOK_SECRET=<app-secret>

# Google OAuth credentials
GOOGLE_CLIENT_ID=<client-id>
GOOGLE_CLIENT_SECRET=<client-secret>